version: "3"
services:
  ota:
    image: vietanhs0817/ota-server:latest
    ports:
      - "8081:8081"
    env_file:
      - .env
#    volumes:
#      - /path/to/credentials.json:/cmd/credentials.json